# School

./: .gitignore
School/: School.sln
School/School.API/: ReadMe.txt  School.API.csproj  School.API.xml  Startup.cs  appsettings.json
School/School.API/BusinessLogic/Implementations/: ClassRoomBL.cs  CourseBL.cs  StudentBL.cs
School/School.API/BusinessLogic/Interfaces/: IBL.cs  IClassRoomBL.cs  ICourseBL.cs  IStudentBL.cs
School/School.API/Controllers/: ClassRoomController.cs  CourseController.cs  StudentController.cs
School/School.API/Entities/: ClassRoom.cs  Course.cs  SchoolContext.cs  Student.cs  StudentCourse.cs
School/School.API/Helpers/: Mapper.cs
School/School.API/Infrastructure/Interfaces/: IClassRoomRepository.cs  ICourseRepository.cs  IRepository.cs  IStudentRepository.cs
School/School.API/Infrastructure/Repositories/: ClassRoomRepository.cs  CourseRepository.cs  StudentRepository.cs
School/School.API/Models/: ClassRoomDTO.cs  CourseDTO.cs  StudentDTO.cs
School/School.API/Properties/: launchSettings.json
